VITE_SUPABASE_PROJECT_ID="vblervysgpbwartygmuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGVydnlzZ3Bid2FydHlnbXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODg4MDQsImV4cCI6MjA3ODk2NDgwNH0.5AWOAux6XjmAnjYO_RQUPgQ-n3x3gGrRVopY6AZ_tAc"
VITE_SUPABASE_URL="https://vblervysgpbwartygmuf.supabase.co"
